<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="UTF-8">
    <title>OpenWeatherMap</title>
    <meta name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />

     <link rel='stylesheet' type='text/css' href='https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.12.0/maps/maps.css'>
    <link rel='stylesheet' type='text/css' href='assets/ui-library/index.css' />
    <link rel='stylesheet' type='text/css' href='assets/ui-library/icons-css/routing.css' />
    <link rel='stylesheet' type='text/css' href='https://api.tomtom.com/maps-sdk-for-web/cdn/plugins/SearchBox/3.1.11//SearchBox.css' />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://img.icons8.com/flat-round/64/000000/traffic-light--v1.png" type="image/x-icon" />
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.36.1/maps/maps-web.min.js"></script>
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.36.1/services/services-web.min.js"></script>
    <script src="currentWeatherData.js"></script>

    <style>
 #foldable {
        width: 320px;
    }

    #form {
        margin-top: 10px;
    }

    .tt-icon-size {
        height: 18px !important;
        width: 18px !important;
    }

    .icon-spacing-right {
        margin-right: 17px;
        margin-top: 22px;
    }

    .icon-spacing-left {
        margin-left: 12px;
        margin-top: 24px;
    }

    .route-input-container {
        display: flex;
    }

    button.add-stop-btn {
        margin-left: 30px;
        margin-top: 24px;
    }

    .remove-btn {
        background-color: transparent;
        border: 0;
    }

        .remove-btn.hidden {
            visibility: hidden;
        }

    .waypoint-marker {
        align-items: center;
        background-color: #4a90e2;
        border: solid 3px #2faaff;
        border-radius: 50%;
        color: #ffffff;
        display: flex;
        font-size: 14px;
        font-weight: bold;
        height: 32px !important;
        justify-content: center;
        text-align: center;
        width: 32px !important;
        will-change: unset !important;
    }

    .tt-icon-number {
        align-items: center;
        background: #ffffff;
        background-color: #8dc3eb;
        border-radius: 50%;
        color: #ffffff;
        display: flex;
        justify-content: center;
        margin-right: 14px;
        padding: 8px;
    }

    .tt-search-box-input {
        width: calc(100% - 15px) !important;
    }

        .map-view .icon {
            height: 30px;
            width: 30px;
        }
        .map-view .tt-icon.-finish {
            height: 16px;
            width: 16px;
        }
        .map-view .icon-spacing {
            margin-right: 14px;
            margin-top: 24px;
        }
        .map-view .searchbox {
            flex: 1;
        }
        .map-view .searchbox-wrapper {
            display: flex;
            min-height: 52px;
        }
        .map-view .draggable-marker {
            align-items: center;
            background-color: #4a90e2;
            border: solid 3px #2faaff;
            border-radius: 50%;
            display: flex;
            height: 32px;
            justify-content: center;
            transition: width .1s, height .1s;
            width: 32px;
        }
        .summary-header {
            border-bottom: 1px solid #f2f2f2;
            font-size: 16px;
            font-weight: bold;
            padding: 24px;
        }
        .summary-details-top {
            font-size: 16px;
            font-weight: bold;
            padding: 24px 24px 0;
        }
        .summary-details-bottom {
            display: flex;
        }
        .summary-icon-wrapper {
            padding: 24px;
            width: 98px;
        }
        .summary-details-text {
            padding: 24px 24px 24px 0;
            width: calc(100% - 98px);
        }
        .summary-details-info {
            display: block;
            font-size: 12px;
            margin-top: 5px;
        }
        .summary-details-info.-second {
            margin-top: 10px;
        }
        .tt-icon.-car {
            height: 50px !important;
            width: 50px !important;
        }
    }
      body, html { margin: 0; padding: 0; }
      #controls, #summary { padding: 5px; }
      input.text { margin-bottom: 5px; }
      div.clear { clear: both; }
      div.popup>img { border: 1px solid gray; vertical-align: middle; }
      div.popup>h3 { display: inline; vertical-align: middle; margin-left: 5px; }
    </style>
</head>

<body>
<!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>G</span>et that Quatro <span>B</span>ro</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="Home.html" data-after="Home">Home</a></li>
			<li><a href="index.html" data-after="Home">Traffic Flow</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="projects-header">
            <h1 class="section-title">Weather <span>Map</span></h1>
        </div>
</section>


<div id='foldable' class='tt-overlay-panel -left-top -medium js-foldable'>
<div id='form'>
    <div id="left">
      <div id="controls">
        Location:<br />
        <input class="text" id="location" type="text" />
        <br /><br />
        Weather Layer:<br />
        <select onchange="updateLayer(this)">
          <option value="">None</option>
          <option value="clouds_new">Clouds</option>
          <option value="precipitation_new">Precipitation</option>
          <option value="pressure_new">Pressure</option>
          <option value="wind_new">Wind</option>
          <option value="temp_new">Temperature</option>
        </select>
        <br /><br />
        Units:<br />
        <input type="radio" name="units" value="metric" onchange="updateUnits(this)">℃</input>
        <input type="radio" name="units" value="imperial" checked onchange="updateUnits(this)">℉</input>
        <br /><br />
        <input type="button" value="Search" onclick="findLocation()" />
      </div>
    </div>
</div>

</div>
    <div id="right">
      <div id="map" class="map"></div>
    </div>
    <div class="clear" />

    <script src="weather.js"></script>

</body>
</html>
